FineWeb WARC数据分析报告
==================================================
分析时间: 2025-07-17 15:31:25
数据文件: output_all/extracted_content_CC-MAIN-20240612140424-20240612170424-00000.warc.jsonl

基本统计信息:
  总记录数: 3184
  唯一域名数: 2948
  平均文本长度: 11150 字符
  含中文记录: 829

顶级域名分布 (前10):
   1. .com: 1522 (47.8%)
   2. .ru: 198 (6.2%)
   3. .org: 157 (4.9%)
   4. .net: 142 (4.5%)
   5. .cn: 122 (3.8%)
   6. .de: 102 (3.2%)
   7. .cz: 59 (1.9%)
   8. .pl: 58 (1.8%)
   9. .jp: 55 (1.7%)
  10. .fr: 50 (1.6%)

域名类型分布:
  商业: 1605 (50.4%)
  其他: 1133 (35.6%)
  组织: 178 (5.6%)
  网络: 162 (5.1%)
  教育: 70 (2.2%)
  政府: 36 (1.1%)
